================
dnc4lfe.jpg
   

ie = =

a

 

================
kaartje1.jpg
Kaart 318
Honeywell 33429

Quiten Van Ginderen
Stagair technische cienst

================
belgische_plaat_nieuw.jpg
 

================
test_image.png
Noisy image
te test
Tesseract OVX

================
licenceplate_3.png
 

 

================
belgische_plaat.png
 

 

 

================
licenceplate_ZW.jpg
 

 

leaeaumetemanemcseed Fe

baie

}
|
a

 

 

 

================
grayscale.png
 

================
kaartje.jpg
 

================
licenceplate.jpg
 

Eee ee
ae

Peas ea era

 

 

 

 

================
licenceplate_2.jpg
 

 

tai (avin Maen crmelic |

INBSN FX

 

 

================
lowres_plate.jpg
fia

================
bmw.jpg
 

